*{
	margin: 0;
	padding:0;
	font-family:Century;

}
.main{
	height:300vh;
	width:100%;
	margin-inline:0px;
	background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(1.jpg);
	background-position:center;
	background-size:cover;
	color:white;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
	padding:15px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:white;
	color:black;
}
.logo img{
	float:left;
	width:150px;
	height:auto;
}
.title{
	position:absolute;
	top:20%;
	left:25%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 50 px;
}
.img-gallery{
	width:80%;
	top:30%;
	margin:100px auto 50px;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 30px;
}
.img-gallery img{
	width:100%;
	cursor:pointer;
}
.img-gallery img:hover{
	transform:scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.full-img img{
	width: 90%;
	max-width: 500px;
}
.full-img span{
	position: absolute;
	top:10%;
	right: 5%;
	font-size: 30px;
	color: white;
	cursor: pointer;
}